body{background:none;overflow: hidden;}.thankforall{background-color:black;border: 1px solid white;      
  outline-style:solid;      
  outline-color:black;      
  outline-width:10px;width:300px;height:200px;margin-left:-450px;margin-top:-700px;padding: 10px;box-shadow: 20px 5px #6d6d6d;}.jodita{width: 180px; font-weight: 400; font-family 'PT Sans Narrow',sans-serif;color:#e4e4e4;font-size:15px;text-align:center;text-transform:uppercase;border-bottom:1px solid #666666;margin-left:20%}.tequieromuchojoda { font-family: arial; color: #e4e4e4; font-size:7.3px;text-align:center;text-transform:uppercase;letter-spacing:2px;margin-top:8px;margin-bottom:25px;}.kcalb{background:url(https://i.postimg.cc/3r46cVBv/51fe6348d6cd9d9128ec25c7cc9954b6.jpg);background-repeat:no-repeat;width:400px;height:500px;margin-top:120%;margin-left:-250%}#mininf{margin-top:-400px;width:250px;height:400px;transition:all 0.8s ease-out 0.9s;opacity:0; position:relative;overflow:hidden;margin-left:40%}      
#mininf:hover{margin-top:-400px;opacity:0.99;transition:all 0.8s ease-out 0s;width:250px;height:400px;background-color:rgba(7,7,7,0.8); color:#b4b4b4;overflow: hidden;}      
.inferr {position:relative;top:-400px;transition:all 1.2s ease-in-out 0.2s;margin-left:5%}      
#mininf:hover .inferr { top: 95px; }      
.giffy { background-color: #090909; border: 5px solid #090909; border-radius: 200px; height: 80px; width: 80px; }      
.prlink { font-family: 'Dosis'; font-weight: 300; font-size: 13px; letter-spacing: 1px; }      
.prsta { font-family: 'PT Sans Narrow'; font-weight: 300; font-size: 13px; letter-spacing: 1px; color: #c5c5c5; text-transform: uppercase; }.prinf { font-family: 'Dosis'; font-weight: 300; font-size: 9px; letter-spacing: 1px; background-color: #070707; color: #cacaca; padding: 5px; height: 11px; width: 99px; text-transform: uppercase; opacity: 0.80; margin-top: 1px; overflow: auto; }      
.pring { font-family: 'Dosis'; font-weight: 300; font-size: 9px; letter-spacing: 1px; background-color: #070707; color: #cacaca; padding: 5px; width: 44px; margin-left: -3px; text-transform: uppercase; opacity: 0.80; margin-top: -2px; text-align: center;}      
.prnam { width: 230px; height: 50px; background: #090909; padding: 10px; padding-top: 25px; text-align: center;margin-left:40%}      
.prnamtex { width: 180px; font-weight: 400; font-family: 'PT Sans Narrow', sans-serif; color: #e4e4e4; font-size: 18px; text-align: center; text-transform: uppercase; border-bottom: 1px solid #666666;margin-left:12%;margin-top:-132%}      
.protit { font-family: arial; color: #e4e4e4; font-size: 7px; text-align: center; text-transform: uppercase; letter-spacing: 2px; margin-top: -35px;margin-right:1%}      
.prbac {      
  opacity: 0.90;      
  width: 200px;      
  padding: 7px;      
  border-top: 1px solid #808080;border-bottom: 1px solid #808080;text-align:center}.kcalbxetihw{background-color:#666666;background-image: url('https://i.postimg.cc/prQQvYLw/goat.jpg'),           url('https://i.postimg.cc/Hx3WK4Nv/fdc1b8db23ed8ef5bb2ec1943f02f343.jpg');height: 399px; width: 250px;background-size:cover;background-position:center;background-blend-mode: overlay, color-burn;filter:grayscale(80%);margin-left:40%}span{font-size:10px;text-align:center
